\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Close the loops}{1}{subsection*.2}}
\newlabel{sub:close_the_loops}{{}{1}{Close the loops}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Apps don't matter}{1}{subsection*.3}}
\newlabel{sub:apps_don_t_matter}{{}{1}{Apps don't matter}{subsection*.3}{}}
\@writefile{toc}{\contentsline {section}{Backward Planning}{1}{section*.4}}
\newlabel{sec:backward_planning}{{}{1}{Backward Planning}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{In the weeds}{2}{section*.5}}
\newlabel{in-weeds}{{}{2}{In the weeds}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{A GTD Crash Course}{2}{subsection*.6}}
\newlabel{gtd-crash-course}{{}{2}{A GTD Crash Course}{subsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Projects vs Tasks}{2}{paragraph*.7}}
\newlabel{sec:proj-tasks}{{}{2}{Projects vs Tasks}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{A simple example}{2}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{Tasks vs Contexts}{2}{subsection*.9}}
\newlabel{tasks-contexts}{{}{2}{Tasks vs Contexts}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Daily and Weekly Review}{2}{subsection*.10}}
\newlabel{sec:review}{{}{2}{Daily and Weekly Review}{subsection*.10}{}}
\citation{*}
\bibdata{Proj_MGT}
\bibcite{Allen2015}{{1}{2015}{{Allen}}{{}}}
\@writefile{toc}{\contentsline {section}{Writing Projects and GTD}{3}{section*.11}}
\newlabel{sec:write-proj-gtd}{{}{3}{Writing Projects and GTD}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Basic Principles}{3}{subsection*.12}}
\newlabel{basic-principles}{{}{3}{Basic Principles}{subsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Embrace Iteration}{3}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Write early, Write often}{3}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Organize efficiently}{3}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Outsource your time-management}{3}{paragraph*.16}}
\bibcite{Eco2015}{{2}{2015}{{Eco}}{{}}}
\bibcite{Godin2009}{{3}{}{{Godin}}{{}}}
\bibcite{Healy2016}{{4}{2016}{{Healy}}{{}}}
\bibcite{Levitin2015}{{5}{2015}{{Levitin}}{{}}}
\bibcite{Newport2016}{{6}{2016}{{Newport}}{{}}}
\bibcite{Pressfield2012}{{7}{2012}{{Pressfield}}{{}}}
\bibcite{Silva2008}{{8}{2007}{{Silva}}{{}}}
\bibstyle{plainnat}
\ttl@finishall
